# galaxy

./: LICENSE  README.md  mcts.mermaid  pom.xml
docs/AAR/: activity.puml
docs/ARL2/: activity.puml  component.puml
docs/AT-RAG/: activity.puml  component.puml
docs/DPR/: activity.puml  component.puml
docs/HIRO/: activity.puml
docs/PRCA/: activity.puml
docs/RAG-Star/: activity.puml
docs/SiReRAG/: activity.puml  component.puml
src/main/java/com/github/wordsless/galaxy/core/: Aligner.java  ChatModelAdapter.java  ChatModelDelegator.java  ChatModelRequest.java  ChatModelRequestSerializer.java  CloudModelAdapter.java  Encoder.java  Evaluator.java  LocalModelAdapter.java  Preprocessor.java  PromptProvider.java  Reranker.java  Retrier.java  RetrievalStrategyScheduler.java  Retriever.java  Scorer.java
src/main/java/com/github/wordsless/galaxy/core/aligner/: ARL2CompositeScorer.java  ARL2Scorer.java  AlignStrategy.java  BatchAlignService.java  CompositeScorer.java  CrossEncoderScorer.java  DPAScorer.java  DefaultAlignStrategy.java  DefaultAligner.java  FiDAttScorer.java
src/main/java/com/github/wordsless/galaxy/core/config/: BasicConfig.java  ChatModelRequestAndDelegatorConfig.java  ChatModelRequestConfig.java  MilvusAiConfig.java  NamedEntityRecognizeConfig.java
src/main/java/com/github/wordsless/galaxy/core/encoder/: DprQueryEncoder.java  SpladeV3Encoder.java
src/main/java/com/github/wordsless/galaxy/core/entity/: ChatModelRequest.java  Context.java  Conversation.java  Document.java  EntityPair.java  PlanStep.java  PromptContext.java  Query.java  VectorEntity.java
src/main/java/com/github/wordsless/galaxy/core/evaluators/: BasedChatModelEvaluator.java
src/main/java/com/github/wordsless/galaxy/core/exception/: ChatModelInvokerException.java  NamedEntityRecognizeException.java  PromptBuildException.java  RetrievalStrategyScheduleException.java  UnableMeetRequirementsPromptException.java
src/main/java/com/github/wordsless/galaxy/core/orchestrator/: AbstractBasicOrchestrator.java  AirRAGOrchestrator.java  AutonomousStrategicPlanningOrchestrator.java  HiroOrchestrator.java  Orchestrator.java  SiReRAGOrchestrator.java
src/main/java/com/github/wordsless/galaxy/core/preprocessor/: IQueryFilter.java  MultiQueryRewriter.java  NamedEntityRecognizer.java  NamedEntityRecognizerWithChatModel.java  NamedEntityRecognizerWithLocal.java  QueryEnhancer.java  QueryRewriteEnhancer.java  QueryRewriter.java  TopicDetector.java
src/main/java/com/github/wordsless/galaxy/core/reranker/: FiDLightReranker.java
src/main/java/com/github/wordsless/galaxy/core/response/: AbstractBasicResponse.java  AdaptiveDecisionResponse.java  ConfidenceResponse.java  DirectAnswerResponse.java  QueryTransformResponse.java  RetrievalQualityResponse.java  SimulationResponse.java  SummarizationAnswerResponse.java  SummaryAnswerResponse.java  SystemAnalysisResponse.java
src/main/java/com/github/wordsless/galaxy/core/retriever/: BM25Retriever.java  DenseRetriever.java  GenerativeRetriever.java  SparseRetriever.java  SpladeV3Retriever.java
src/main/java/com/github/wordsless/galaxy/core/sample/: Accumulator.java  ConsistencyVoter.java  EmbeddingConsistencyVoter.java  MctsConfig.java  PlanStep.java  ReasoningAction.java  ReasoningEngine.java  ReasoningTreeNode.java  (+4 more)
src/main/java/pub/rag/core/: Aligner.java  ChatModelAdapter.java  ChatModelDelegator.java  CloudModelAdapter.java  LocalModelAdapter.java  Preprocessor.java  PromptProvider.java  Reranker.java  RetrievalStrategyScheduler.java  Retriever.java
src/main/java/pub/rag/core/algorithm/mcts/: Expander.java  MCTSNode.java  MctsVisitor.java  MetricAccumulator.java  ReasonTreeNode.java  ReasonTreeNodeFactory.java  ReasonTreeNodePromptProvider.java  ReasoningAction.java  ReasoningTreeNodeSimulator.java  ReasoningTreeTraverser.java  Scorer.java  Simulator.java  UCTAccumulator.java  UCTMetricAccumulator.java  UCTScorer.java
src/main/java/pub/rag/core/algorithm/tree/: AbstractVisitor.java  TreeNode.java  TreeNodeFactory.java  TreeTraverser.java  Visitor.java
src/main/java/pub/rag/core/entity/: Conversation.java  Document.java  ItemNode.java  PromptContext.java
src/main/java/pub/rag/core/exception/: ChatModelInvokerException.java  NamedEntityRecognizeException.java  PromptBuildException.java  RetrievalStrategyScheduleException.java  UnableMeetRequirementsPromptException.java
src/main/java/pub/rag/core/preprocessor/: NamedEntityRecognizer.java  NamedEntityRecognizerWithChatModel.java  NamedEntityRecognizerWithLocal.java  QueryEnhancer.java  QueryRewriteEnhancer.java
src/main/java/pub/rag/core/response/: AdaptiveDecisionResponse.java  ConfidenceResponse.java  DirectAnswerResponse.java  QueryTransformResponse.java  RetrievalQualityResponse.java  SummaryAnswerResponse.java  SystemAnalysisResponse.java
src/main/java/pub/rag/core/strategy/: AbstractRetrievalStrategyScheduler.java  AdaptiveRetrievalStrategyScheduler.java  AirRAGScheduler.java  AutonomousRetrievalStrategyScheduler.java  SingleRetrievalStrategyScheduler.java
src/main/java/pub/rag/core/utils/: SimilarityUtil.java
src/main/resources/: application.properties  deepseek.properties
src/main/resources/prompts/: AdaptiveRetrieveDetect.md  AutonomousRetrievalResultEvaluation.md  Diverse-Multi-Query-Rewriting.md  NER.json  Refined-Query.md  large-models-NER.md  simple-query-rewrite-refe.md  small-models-NER.md
src/main/resources/prompts/ATRAG/: factual_consistency_grader.md  usefulness_grader.md
src/main/resources/prompts/AirRAG/: expansion.md
src/main/resources/prompts/AirRAG/samplings/: DA.md  QT.md  RA.md  SA.md  SAY.md
src/main/resources/prompts/mcts/: simulation.json
src/main/resources/prompts/mcts/expansion/: DA.json  QT.json  RA.json  SA.json  SAY.json
src/main/resources/schemas/: AdaptiveDecisionResponse.schema.json  DirectAnswerResponse.schema.json  QueryTransformResponse.schema.json  RetrievalQualityResponse.schema.json  SimulationResponse.schema.json  SummaryAnswerResponse.schema.json  SystemAnalysisResponse.schema.json
src/test/resources/prompts/: NER.json
(+68 files in other folders)
